{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/obfuscator", "destination": "/obfuscator.html" },
    { "source": "/:id", "destination": "/api/paste?id=:id" }
  ]
}

